// http://stackoverflow.com/a/20906418
// 2015-11-05
// Пока не знаю, как импортировать сюда стандартные стили:
// https://github.com/magento/magento2/issues/2264
// @import '../css/source/_typography.less';
//
// Убрать проверку из метода
// @see \Magento\Framework\View\Design\FileResolution\Fallback\Resolver\Simple::assertFilePathFormat()
// тоже не удаётся: https://github.com/magento/magento2/issues/2265
//
// Перекрытие класса @see \Magento\Framework\View\Design\FileResolution\Fallback\Resolver\Simple
// посредством preference тоже ничего не даёт,
// потому что метод assertFilePathFormat() — статический.
//
// Работают полные файловые пути:
// @import 'C:/work/mage2.pro/store/lib/web/css/source/lib/_typography.less';
// Но тогда компилятор Less ругается на зависимости файла _typography.less:
//
//	variable @h3__font-size is undefined in file
//	lib/web/css/source/lib/_typography.less in _typography.less on line 147, column 9
//	145|     @_margin-bottom: "@{_heading_level}__margin-bottom";
//	146|     .lib-typography(
//	147|         @@_font-size,
//	148|         @@_font-color,
//	149|         @@_font-family,
//	150|         @@_font-weight, in main.less
.dfe-markdown {
	// 2015-10-25
	// В оригинале тут «9».
	// Однако в Magento верхняя панель имеет z-index 400, а левая — 700,
	// поэтому нам надо ставить больше.
	// https://github.com/magento/magento2/blob/4499554d4e47135cdb8f5464e1d7eed3ebfb985e/lib/web/css/source/lib/variables/_structure.less#L17
	.CodeMirror-fullscreen, .editor-toolbar.fullscreen {z-index: 709;}
	// 2015-10-30
	// В оригинале тут 9999, и это приводит к тому, что панель просмотра
	// оказывается поверх всплывающих окон Magento (в частности — окна медиа-браузера),
	// которые имеют z-index 900.
	.editor-preview-side {z-index: 709;}
	.CodeMirror {
		// 2015-11-05
		// По умолчанию стоит «height: auto»: https://codemirror.net/demo/resize.html
		// Это приводит к неограниченному растягиванию редактора по высоте,
		// а это неудобно для длинных текстов:
		//ведь под редактором почти всегда расположены другие элементы управления.
		height: 300px;
	}
	// 2015-10-26
	// Для краткого описания товара делаем высоту редактора поменьше.
	// https://github.com/NextStepWebs/simplemde-markdown-editor#height
	&.short_description .CodeMirror {
		height: 250px;
		// Несмотря на то, что в документации этого не сказано,
		// надо обязательно задать свой min-height,
		// потому что иначе стандартный min-height: 300px
		// имеет приоритет перед нашим height=
		// Но и правило height= тоже важно: без него высота всё равно не задаётся.
		min-height: 250px;
	}
	// 20105-11-05
	// Типографика для окна режима реального соответствия
	.editor-preview, .editor-preview-side {
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
			margin: 0;
		}
		// https://github.com/NextStepWebs/simplemde-markdown-editor/blob/e05962d91c6500caf623925400b3c86df73163e0/src/css/simplemde.css#L285-L303
		h1 {font-size: 200%; line-height: 200%;}
		h2 {font-size: 160%; line-height: 160%;}
		h3 {font-size: 125%; line-height: 125%;}
		h4 {font-size: 110%; line-height: 110%;}
		p {margin: 0.2em 0 1em 0;}
		ol, ul {
			margin: 0 0 1em 1em;
			list-style-position: inside;
		}
		table {
			margin: 0 0 0 1em;
		}
	}
}
.catalog-category-edit .dfe-markdown.description .CodeMirror {
	height: 250px;
	min-height: 250px;
}
